# Jellyfin.Plugin.Komga

./: .gitattributes  .gitignore  Jellyfin.Plugin.Komga.slnx  README.md  manifest.json
Jellyfin.Plugin.Komga/: Jellyfin.Plugin.Komga.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Komga/Api/: KomgaApiClient.cs  KomgaApiClientFactory.cs
Jellyfin.Plugin.Komga/Api/Models/: KomgaBook.cs  KomgaLibrary.cs  KomgaPage.cs  KomgaReadProgressUpdate.cs  KomgaSeries.cs
Jellyfin.Plugin.Komga/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Komga/Controllers/: KomgaController.cs
Jellyfin.Plugin.Komga/Logging/: KomgaFileLoggerProvider.cs
Jellyfin.Plugin.Komga/Providers/: KomgaImageProvider.cs  KomgaMetadataProvider.cs
Jellyfin.Plugin.Komga/Tasks/: SyncKomgaMetadataTask.cs  SyncReadingProgressTask.cs
Jellyfin.Plugin.Komga/WebTransformation/: FileTransformationRegistrar.cs  KomgaWebTransformer.cs
scripts/: generate-compose.sh
